#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.sys.sdcardfs=1
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 22 18:55:42 CST 2018
ro.bootimage.build.date.utc=1540205742
ro.bootimage.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.026/V10.0.3.0.OEAMIFH:user/release-keys
persist.sys.usb.config=none

